This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in hahmann
Warning--empty journal in ranjan
Warning--empty journal in hanocka
You've used 17 entries,
            1791 wiz_defined-function locations,
            520 strings with 5789 characters,
and the built_in function-call counts, 2945 in all, are:
= -- 187
> -- 241
< -- 0
+ -- 86
- -- 69
* -- 144
:= -- 502
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 94
empty$ -- 295
format.name$ -- 69
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 3
newline$ -- 88
num.names$ -- 17
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 17
width$ -- 19
write$ -- 169
(There were 3 warnings)
