\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hirota}
\citation{hahmann}
\citation{vonfunck}
\citation{eisemberg}
\citation{qtan}
\citation{ranjan}
\citation{hanocka}
\citation{yuan}
\citation{hahner}
\citation{cheng}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volume preserving deformations}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative models for 3D meshes}{1}{subsection.3.2}\protected@file@percent }
\citation{eisemberg}
\citation{vonfunck}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Data}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Divergence Free Deformations using Laplacian Eigenfunctions}{2}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Divergence Free Deformation using Vector Fields}{2}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non divergence-free deformations with normalization}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generative models}{3}{section.5}\protected@file@percent }
\citation{auto}
\citation{gan}
\citation{varauto}
\citation{aae}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Autoencoder toy model}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple GAN toy model}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variational Autoencoder model}{4}{subsection.5.3}\protected@file@percent }
\citation{began}
\citation{vaegan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adversarial Autoencoder model}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}BEGAN model}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}VAEGAN model}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Results}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Hull}{5}{subsubsection.5.7.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{hirota}{1}
\bibcite{hahmann}{2}
\bibcite{vonfunck}{3}
\bibcite{eisemberg}{4}
\bibcite{qtan}{5}
\bibcite{ranjan}{6}
\bibcite{hanocka}{7}
\bibcite{yuan}{8}
\bibcite{hahner}{9}
\bibcite{cheng}{10}
\bibcite{auto}{11}
\bibcite{gan}{12}
\bibcite{varauto}{13}
\bibcite{aae}{14}
\bibcite{began}{15}
\bibcite{vaegan}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Rabbit}{6}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of v expression in 4.0.2}{6}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{7}
