This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in hahmann
Warning--empty journal in ranjan
Warning--empty journal in hanocka
You've used 16 entries,
            1791 wiz_defined-function locations,
            516 strings with 5701 characters,
and the built_in function-call counts, 2787 in all, are:
= -- 176
> -- 230
< -- 0
+ -- 82
- -- 66
* -- 138
:= -- 477
add.period$ -- 48
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 89
empty$ -- 277
format.name$ -- 66
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 3
newline$ -- 83
num.names$ -- 16
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 16
width$ -- 18
write$ -- 159
(There were 3 warnings)
