\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hirota}
\citation{hahmann}
\citation{vonfunck}
\citation{eisemberg}
\citation{qtan}
\citation{ranjan}
\citation{hanocka}
\citation{yuan}
\citation{hahner}
\citation{cheng}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volume preserving deformations}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative models for 3D meshes}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Data}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generation}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Free Form Deformation}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Non divergence-free deformations with normalization}{2}{subsubsection.4.2.2}\protected@file@percent }
\citation{auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postprocessing}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generative models}{3}{section.5}\protected@file@percent }
\citation{gan}
\citation{wgan}
\citation{varauto}
\citation{aae}
\citation{began}
\citation{vaegan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Autoencoder toy model}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple WGAN toy model}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variational Autoencoder model}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adversarial Autoencoder model}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}BEGAN model}{4}{subsection.5.5}\protected@file@percent }
\citation{wgan}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}VAEWGAN model}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Evaluation}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Results}{5}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Hull}{5}{subsubsection.5.8.1}\protected@file@percent }
\bibcite{hirota}{1}
\bibcite{hahmann}{2}
\bibcite{vonfunck}{3}
\bibcite{eisemberg}{4}
\bibcite{qtan}{5}
\bibcite{ranjan}{6}
\bibcite{hanocka}{7}
\bibcite{yuan}{8}
\bibcite{hahner}{9}
\bibcite{cheng}{10}
\bibcite{auto}{11}
\bibcite{gan}{12}
\bibcite{wgan}{13}
\bibcite{varauto}{14}
\bibcite{aae}{15}
\bibcite{began}{16}
\bibcite{vaegan}{17}
\gdef \@abspage@last{6}
