\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hirota}
\citation{hahmann}
\citation{vonfunck}
\citation{eisemberg}
\citation{qtan}
\citation{ranjan}
\citation{hanocka}
\citation{yuan}
\citation{hahner}
\citation{cheng}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volume preserving deformations}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generative models for 3D meshes}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}General metodology: CVPFFD and the Custom Layers}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumption}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constrained Volume Preserving Free Form Deformation}{2}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{1}{}}{2}{Theorem.1}\protected@file@percent }
\newlabel{thm:vol}{{1}{2}{Constrained Volume Preserving Free Form Deformation}{Theorem.1}{}}
\citation{hahmann}
\citation{hahmann}
\citation{hahmann}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{3}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Definition}{{Definition}{1}{Constrained Volume Preserving Free Form Deformation}}{3}{Definition.1}\protected@file@percent }
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{2}{}}{3}{Theorem.2}\protected@file@percent }
\newlabel{thm:cvffd}{{2}{3}{Constrained Volume Preserving Free Form Deformation}{Theorem.2}{}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{3}{}}{3}{Theorem.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{3}{proof.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custom Layers}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Smoothing Layer}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Volume Layer}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{4}{}}{4}{Theorem.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{4}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{5}{}}{4}{Theorem.5}\protected@file@percent }
\newlabel{thm:opt}{{5}{4}{Volume Layer}{Theorem.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{4}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{6}{Volume normalization layer}}{4}{Theorem.6}\protected@file@percent }
\newlabel{thm:vl}{{6}{4}{Volume Layer}{Theorem.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{5}{proof.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Data}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generative models}{5}{section.6}\protected@file@percent }
\citation{auto}
\citation{gan}
\citation{wgan}
\citation{varauto}
\citation{qtan}
\citation{aae}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple Autoencoder toy model}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simple WGAN toy model}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(simplified) Variational Autoencoder model}{6}{subsection.6.3}\protected@file@percent }
\citation{began}
\citation{vaegan}
\citation{wgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}(simplified) Adversarial Autoencoder model}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}BEGAN model}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}VAEWGAN model}{7}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Evaluation}{7}{subsection.6.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{hirota}{1}
\bibcite{hahmann}{2}
\bibcite{vonfunck}{3}
\bibcite{eisemberg}{4}
\bibcite{qtan}{5}
\bibcite{ranjan}{6}
\bibcite{hanocka}{7}
\bibcite{yuan}{8}
\bibcite{hahner}{9}
\bibcite{cheng}{10}
\bibcite{auto}{11}
\bibcite{gan}{12}
\bibcite{wgan}{13}
\bibcite{varauto}{14}
\bibcite{aae}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Results}{8}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Hull}{8}{subsubsection.6.8.1}\protected@file@percent }
\bibcite{began}{16}
\bibcite{vaegan}{17}
\gdef \@abspage@last{9}
