# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.3.2=h166bdaf_0
blas=2.16=mkl
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py39hb9d737c_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.6.15=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2022.6.15=py39hf3d152e_0
cffi=1.15.1=py39he91dace_0
cftime=1.6.1=py39hd257fcd_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
commonmark=0.9.1=py_0
cryptography=36.0.0=py39h9ce1e76_0
cudatoolkit=11.6.0=hecad31d_10
curl=7.83.1=h2283fc2_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h5008d03_3
expat=2.4.8=h27087fc_0
ffmpeg=4.3=hf484d3e_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=py39hb9d737c_0
freetype=2.10.4=h0708190_1
future=0.18.2=py39hf3d152e_5
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
gmp=6.2.1=h58526e2_0
gmpy2=2.1.2=py39h78fa15d_0
gnutls=3.6.13=h85f3911_1
gst-plugins-base=1.20.2=hcf0ee16_0
gstreamer=1.20.3=hd4edc92_0
h5py=3.3.0=nompi_py39h98ba4bc_100
hdf4=4.2.15=h10796ff_3
hdf5=1.10.6=nompi_h3c11f04_101
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py39hf3d152e_0
importlib_metadata=4.11.4=hd8ed1ab_0
intel-openmp=2020.3=intel_304
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.3=py39hf939315_0
krb5=1.19.3=h08a2579_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.8.0=16_mkl
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcblas=3.8.0=16_mkl
libclang=13.0.1=default_hc23dcda_0
libcurl=7.83.1=h2283fc2_0
libdeflate=1.12=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libglib=2.70.2=h174f98d_4
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
liblapack=3.8.0=16_mkl
liblapacke=3.8.0=16_mkl
libllvm13=13.0.1=hf817b99_2
libnetcdf=4.8.1=nompi_hcd642e3_100
libnghttp2=1.47.0=he49606f_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=14.4=he2d8382_0
libssh2=1.10.0=ha35d2d1_2
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=hc85c160_1
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzip=1.9.2=hc929e4a_0
libzlib=1.2.12=h166bdaf_1
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=3.5.2=py39hf3d152e_0
matplotlib-base=3.5.2=py39h700656a_0
meshio=5.3.4=pyhd8ed1ab_0
mkl=2020.4=intel_304
mpc=1.2.1=h9f54685_0
mpfr=4.1.0=h9202a9a_1
mpmath=1.2.1=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.29=h26416b9_1
mysql-libs=8.0.29=hbc51c84_1
ncurses=6.3=h27087fc_1
netcdf4=1.5.7=nompi_py39hd2e3950_101
nettle=3.6=he412f7d_0
nspr=4.32=h9c3ff4c_1
nss=3.78=h2350873_0
numpy=1.22.4=py39hc58783e_0
numpy-stl=2.16.3=py39hd257fcd_3
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=3.0.4=h166bdaf_2
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.3=py39h1832856_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pillow=9.2.0=py39hae2aec6_0
pip=22.1.2=pyhd8ed1ab_0
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pyro-api=0.1.2=pyhd8ed1ab_0
pyro-ppl=1.8.1=pyhd8ed1ab_0
pysocks=1.7.1=py39hf3d152e_5
python=3.9.13=h2660328_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-utils=3.3.3=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytorch=1.12.0=py3.9_cuda11.6_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytz=2022.1=pyhd8ed1ab_0
qt=5.12.9=h1304e3e_6
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_0
rich=12.4.4=pyhd8ed1ab_0
scikit-learn=1.1.1=py39h4037b75_0
scipy=1.5.3=py39hf3f25e7_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=63.1.0=py39hf3d152e_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.39.0=h4ff8645_0
statsmodels=0.13.2=py39hd257fcd_0
sympy=1.10.1=py39hf3d152e_0
tbb=2020.2=h4bd325d_4
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
torchaudio=0.12.0=py39_cu116
torchvision=0.13.0=py39_cu116
tornado=6.2=py39hb9d737c_0
tqdm=4.64.0=pyhd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022a=h191b570_0
unicodedata2=14.0.0=py39hb9d737c_1
urllib3=1.26.9=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h516909a_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_1
zstd=1.5.2=h8a70e8d_2
