absl-py==1.2.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astatine==0.3.2
astor==0.8.1
astpretty==3.0.0
astroid==2.12.9
asttokens==2.1.0
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==22.1.0
autoflake==1.7.8
autopep8==1.6.0
Babel==2.10.3
backcall==0.2.0
bandit==1.7.4
beautifulsoup4==4.11.1
binaryornot==0.4.4
black==22.8.0
bleach==5.0.1
cachetools==5.2.0
certifi==2022.6.15.1
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
cognitive-complexity==1.3.0
commonmark==0.9.1
ConfigArgParse==1.5.3
cookiecutter==2.1.1
coverage==6.5.0
cryptography==38.0.1
cuda-python==11.7.1
cvxopt==1.3.0
cvxpy==1.2.2
cvxpylayers==0.1.5
cycler==0.11.0
Cython==0.29.32
darglint==1.8.1
dash==2.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
diffcp==1.0.21
dill==0.3.5.1
distlib==0.3.6
dlint==0.13.0
doc8==0.11.2
docformatter==1.5.0
docutils==0.17.1
domdf-python-tools==3.5.0
ecos==2.0.11
entrypoints==0.4
eradicate==2.1.0
exceptiongroup==1.0.4
fastjsonschema==2.16.1
filelock==3.8.0
flake8==4.0.1
flake8-2020==1.6.1
flake8-aaa==0.12.2
flake8-annotations==2.9.1
flake8-annotations-complexity==0.0.7
flake8-annotations-coverage==0.0.6
flake8-bandit==3.0.0
flake8-black==0.3.5
flake8-blind-except==0.2.1
flake8-breakpoint==1.1.0
flake8-broken-line==0.4.0
flake8-bugbear==22.10.27
flake8-builtins==1.5.3
flake8-class-attributes-order==0.1.3
flake8-coding==1.3.2
flake8-cognitive-complexity==0.1.0
flake8-commas==2.1.0
flake8-comments==0.1.2
flake8-comprehensions==3.10.1
flake8-debugger==4.1.2
flake8-django==1.1.5
flake8-docstrings==1.6.0
flake8-encodings==0.5.0.post1
flake8-eradicate==1.4.0
flake8-executable==2.1.2
flake8-expression-complexity==0.0.11
flake8-fixme==1.1.1
flake8-functions==0.0.7
flake8-functions-names==0.3.0
flake8-future-annotations==0.0.5
flake8-helper==0.2.1
flake8-isort==4.2.0
flake8-literal==1.3.0
flake8-logging-format==0.9.0
flake8-markdown==0.3.0
flake8-mutable==1.2.0
flake8-no-pep420==2.3.0
flake8-noqa==1.3.0
flake8-pie==0.16.0
flake8-plugin-utils==1.3.2
flake8-polyfill==1.0.2
flake8-pyi==22.11.0
flake8-pylint==0.1.3
flake8-pytest-style==1.6.0
flake8-quotes==3.3.1
flake8-rst-docstrings==0.2.7
flake8-secure-coding-standard==1.3.0
flake8-simplify==0.19.3
flake8-slots==0.1.5
flake8-string-format==0.3.0
flake8-tidy-imports==4.8.0
flake8-typing-imports==1.12.0
flake8-use-fstring==1.4
flake8-use-pathlib==0.3.0
flake8-useless-assert==0.4.3
flake8-variables-names==0.0.5
flake8-warnings==0.4.0
Flask==2.2.2
fonttools==4.37.1
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
future-fstrings==1.2.0
gitdb==4.0.10
GitPython==3.1.29
google-auth==2.11.0
google-auth-oauthlib==0.4.6
grpcio==1.48.1
hypothesis==6.58.0
hypothesmith==0.1.9
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
inflection==0.5.1
iniconfig==1.1.1
install==1.3.5
intel-openmp==2022.1.0
intervaltree==3.1.0
ipykernel==6.15.2
ipython==7.34.0
ipython-genutils==0.2.0
isort==5.10.1
itsdangerous==2.1.2
jaraco.classes==3.2.2
jax==0.4.1
jaxlib==0.4.1
jedi==0.18.1
jeepney==0.8.0
jellyfish==0.9.0
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.1.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-flake8==0.7.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keyring==23.9.1
kiwisolver==1.4.4
lark-parser==0.12.0
lazy-object-proxy==1.7.1
libcst==0.4.9
line-profiler==4.0.2
llvmlite==0.39.1
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.6.1
meshio==5.3.4
mistune==2.0.4
mkl==2022.1.0
more-itertools==8.14.0
mpmath==1.2.1
mr-proper==0.0.7
multidict==6.0.2
mypy-extensions==0.4.3
natsort==8.2.0
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nest-asyncio==1.5.5
notebook==6.4.12
numba==0.56.3
numpy==1.23.3
numpy-stl==2.17.1
numpydoc==1.4.0
oauthlib==3.2.1
open3d==0.16.0
opt-einsum==3.3.0
ordered-set==4.1.0
osqp==0.6.2.post8
packaging==21.3
pandas==1.5.0
pandas-vet==0.2.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pbr==5.11.0
pep8-naming==0.12.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
plotly==5.12.0
pluggy==1.0.0
POT==0.8.2
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.19.4
psutil==5.9.2
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybetter==0.4.1
pybind11==2.10.1
pycln==1.3.5
pycodestyle==2.8.0
pycparser==2.21
pyDeprecate==0.3.2
pydocstyle==6.1.1
pyemojify==0.2.0
pyevtk==1.5.0
pyflakes==2.4.0
pygem==2.0.0
Pygments==2.13.0
pylint==2.15.2
pyls-spyder==0.4.0
pymesh==1.0.2
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyquaternion==0.9.9
pyro-api==0.1.2
pyro-ppl==1.8.2
pyrsistent==0.18.1
pytest==7.2.0
pytest-cov==3.0.0
pytest-sugar==0.9.6
python-dateutil==2.8.2
python-dev-tools==2022.5.27
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.5.0
python-slugify==6.1.2
python-utils==3.3.3
pytoolconfig==1.2.2
pytorch-lightning==1.7.5
pytz==2022.2.1
pyupgrade==2.38.4
pyxdg==0.28
PyYAML==6.0
pyzmq==23.2.1
QDarkStyle==3.0.3
qdldl==0.1.5.post2
qpth==0.0.15
qstylizer==0.2.2
QtAwesome==1.1.1
qtconsole==5.3.2
QtPy==2.2.0
removestar==1.3.1
repackage==0.7.3
requests==2.28.1
requests-oauthlib==1.3.1
restructuredtext-lint==1.4.0
rich==12.5.1
rope==1.3.0
rsa==4.9
Rtree==1.0.0
scikit-dimension==0.3.2
scikit-learn==1.1.2
scipy==1.9.1
scs==3.2.2
SecretStorage==3.3.3
Send2Trash==1.8.0
setdefaultencoding==0.0.0a0
six==1.16.0
smithers==0.0.1
smmap==5.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.3.3
spyder-kernels==2.3.3
ssort==0.11.6
stdlib-list==0.8.0
stevedore==4.1.1
sympy==1.11.1
tbb==2021.6.0
tenacity==8.1.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==2.1.1
terminado==0.15.0
text-unidecode==1.3
textdistance==4.4.0
threadpoolctl==3.1.0
three-merge==0.1.1
tinycss2==1.1.1
tokenize-rt==4.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
torch==1.12.1
torch-cluster==1.6.0
torch-geometric==2.1.0.post1
torch-scatter==2.0.9
torch-sparse==0.6.15
torch-spline-conv==1.2.1
torchaudio==0.12.1
torchmetrics==0.9.3
torchvision==0.13.1
tornado==6.2
tox==3.27.1
tox-travis==0.12
tqdm==4.64.1
traitlets==5.4.0
triangle==20220202
triangles==1.0.0
trimesh==3.14.1
typer==0.4.2
typing-inspect==0.8.0
typing_extensions==4.3.0
ujson==5.4.0
universal-divergence==0.2.0
untokenize==0.1.1
urllib3==1.26.12
virtualenv==20.16.7
vtk==9.1.0
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
wemake-python-styleguide==0.16.1
Werkzeug==2.2.2
whatthepatch==1.0.2
widgetsnbextension==4.0.3
wrapt==1.14.1
wslink==1.8.2
wurlitzer==3.0.2
xitorch==0.3.0
yapf==0.32.0
yarl==1.8.1
zipp==3.8.1
