//+
Point(1) = {0, 1, 0, 1.0};
Point(2) = {0.86602540378, 0.5, 0, 1.0};
Point(3) = {0.86602540378, -0.5, 0, 1.0};
Point(4) = {0, -1, 0, 1.0};
Point(5) = {-0.86602540378, -0.5, 0, 1.0};
Point(6) = {-0.86602540378, 0.5, 0, 1.0};
Point(8) = {-2.50000000e-01,  4.33012702e-01, 0, 1.0};
Point(7) = {  2.50000000e-01,  4.33012702e-01, 0, 1.0};
Point(9) = {  5.00000000e-01, -1.10969567e-12, 0, 1.0};
Point(10) = {  2.50000000e-01, -4.33012702e-01, 0, 1.0};
Point(11) = { -2.50000000e-01, -4.33012702e-01, 0, 1.0};
Point(12) = { -5.00000000e-01,  1.10969567e-12, 0, 1.0};//+
Line(1) = {6, 8};
//+
Line(2) = {8, 1};
//+
Line(3) = {1, 7};
//+
Line(4) = {7, 2};
//+
Line(5) = {2, 9};
//+
Line(6) = {9, 3};
//+
Line(7) = {3, 10};
//+
Line(8) = {10, 4};
//+
Line(9) = {4, 11};
//+
Line(10) = {11, 5};
//+
Line(11) = {5, 12};
//+
Line(12) = {12, 6};
//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
//+
Plane Surface(1) = {1};
//+
Extrude {0, 0, 1} {
  Surface{1}; 
}
