# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alabaster=0.7.12=pyhd3eb1b0_0
alsa-lib=1.2.3.2=h166bdaf_0
arrow=1.2.2=pyhd3eb1b0_0
asn1crypto=1.4.0=py_0
astroid=2.9.0=py39h06a4308_0
asttokens=2.0.5=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=21.2.0=pyhd3eb1b0_0
autopep8=1.6.0=pyhd3eb1b0_1
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39h06a4308_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=22.6.0=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
brotli=1.0.9=hf484d3e_2
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=hb9a14ef_9
c-ares=1.18.1=h7f8727e_0
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.10.8=py39h06a4308_0
cffi=1.14.6=py39h400218f_0
chardet=4.0.0=py39h06a4308_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
conda=4.10.3=py39hb2ebc77_2
conda-package-handling=1.7.3=py39h27cfd23_1
cookiecutter=1.7.3=pyhd3eb1b0_0
cpuonly=2.0=0
cryptography=3.3.2=py39h3d3d174_1
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39h295c915_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
docutils=0.18.1=py39h06a4308_2
entrypoints=0.4=py39h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=h295c915_0
ffmpeg=4.3=hf484d3e_0
flake8=4.0.1=pyhd3eb1b0_1
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
gettext=0.21.0=hf68c758_0
giflib=5.2.1=h7b6447c_0
glib=2.68.2=h36276a3_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.15=he1e5248_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.18.4=h76c114f_2
icu=68.1=h2531618_0
idna=2.10=pyhd3eb1b0_0
imagesize=1.3.0=pyhd3eb1b0_0
importlib-metadata=4.8.1=py39h06a4308_0
importlib_metadata=4.8.1=hd3eb1b0_0
inflection=0.5.1=py39h06a4308_0
intel-openmp=2021.4.0=intel_3561
intelpython=2022.0.0=0
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.3.0=py39h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jedi=0.18.1=py39h06a4308_1
jeepney=0.7.1=pyhd3eb1b0_0
jellyfish=0.9.0=py39h7f8727e_0
jinja2=3.0.1=pyhd3eb1b0_0
jinja2-time=0.2.0=pyhd3eb1b0_3
jpeg=9d=h36c2ea0_1
jsonschema=4.4.0=py39h06a4308_0
jupyter_client=7.3.1=pyhd8ed1ab_0
jupyter_core=4.10.0=py39h06a4308_0
jupyterlab_pygments=0.1.2=py_0
keyring=23.4.0=py39h06a4308_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.3.1=py39h2531618_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7f98852_1001
lazy-object-proxy=1.6.0=py39h27cfd23_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
libarchive=3.5.2=h27f34a6_0
libclang=11.1.0=default_ha53f305_1
libcurl=7.83.1=h7bff187_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7b6447c_0
libevent=2.1.10=he436679_1
libffi=3.3=14
libgcc-ng=12.1.0=h8d9b700_16
libglib=2.68.2=h3e27bee_0
libiconv=1.16=h7f8727e_2
libidn2=2.3.1=h7f98852_0
libllvm11=11.1.0=h3826bc1_1
libmamba=0.24.0=hd8a31e3_1
libmambapy=0.24.0=py39hd55135b_1
libnghttp2=1.47.0=h727a467_0
libpng=1.6.37=8
libpq=12.9=h16c4e8d_3
libsodium=1.0.18=h7b6447c_0
libsolv=0.7.22=h6239696_0
libspatialindex=1.9.3=h2531618_0
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=12.1.0=ha89aaad_16
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h3942068_0
libunistring=0.9.10=h14c3975_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h6441c91_1
libzlib=1.2.12=h166bdaf_1
llvm-openmp=14.0.4=he0ac6c6_0
lz4-c=1.9.3=h688b341_1
lzo=2.10=h7b6447c_2
mamba=0.24.0=py39hfa8f2c8_1
markupsafe=2.0.1=py39h27cfd23_0
matplotlib=3.5.1=py39h06a4308_1
matplotlib-base=3.5.1=py39ha18d171_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py39h06a4308_1
mistune=0.8.4=py39h27cfd23_1000
mkl=2021.4.0=intel_640
mkl-service=2.4.0=py39h7f8727e_0
mkl_fft=1.3.1=py39hd3c417c_0
mkl_random=1.2.2=py39h51133e4_0
munkres=1.1.4=py_0
mypy_extensions=0.4.3=py39h06a4308_1
mysql-common=8.0.22=ha770c72_1
mysql-libs=8.0.22=h1fd7589_1
nbclient=0.5.13=py39h06a4308_0
nbconvert=6.4.4=py39h06a4308_0
nbformat=5.3.0=py39h06a4308_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py39h06a4308_0
nettle=3.7.3=hbbd107a_1
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numpy=1.22.3=py39he7a7128_0
numpy-base=1.22.3=py39hf524024_0
numpy-stl=2.16.3=py39hd257fcd_3
numpydoc=1.2=pyhd3eb1b0_0
olefile=0.46=pyhd3eb1b0_0
openh264=2.1.0=hd408876_0
openssl=1.1.1p=h5eee18b_0
opt_einsum=3.3.0=pyhd3eb1b0_1
ordered-set=4.1.0=pyhd8ed1ab_0
packaging=21.3=pyhd3eb1b0_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.9.0=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py39h5aabda8_0
pip=21.2.4=py39h06a4308_0
platformdirs=2.4.0=pyhd3eb1b0_0
pluggy=1.0.0=py39h06a4308_1
poyo=0.5.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.8.0=py39h27cfd23_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pybind11-abi=4=hd8ed1ab_3
pycodestyle=2.8.0=pyhd3eb1b0_0
pycosat=0.6.3=py39h27cfd23_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyflakes=2.4.0=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pylint=2.12.2=py39h06a4308_1
pyls-spyder=0.4.0=pyhd3eb1b0_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pyro-api=0.1.2=pyhd8ed1ab_0
pyro-ppl=1.8.1=pyhd8ed1ab_0
pyrsistent=0.18.0=py39heee7806_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.0=hdb3f193_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python-lsp-black=1.0.0=pyhd3eb1b0_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.3.3=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
python-utils=2.5.6=py39h06a4308_0
python_abi=3.9=2_cp39
pytorch=1.12.0=py3.9_cpu_0
pytorch-mutex=1.0=cpu
pytz=2021.3=pyhd3eb1b0_0
pyxdg=0.27=pyhd3eb1b0_0
pyyaml=6.0=py39h7f8727e_1
pyzmq=22.3.0=py39h295c915_2
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt=5.12.9=h9d6b050_2
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.2.2=pyhd3eb1b0_0
qtpy=2.1.0=pyhd8ed1ab_0
readline=8.1.2=h7f8727e_1
reproc=14.2.4=h295c915_1
reproc-cpp=14.2.4=h295c915_1
requests=2.25.1=pyhd3eb1b0_0
rope=0.22.0=pyhd3eb1b0_0
rtree=0.9.7=py39h06a4308_1
ruamel_yaml=0.15.100=py39h27cfd23_0
secretstorage=3.3.1=py39h06a4308_0
setuptools=58.0.4=py39h06a4308_0
sip=6.5.1=py39h295c915_0
six=1.16.0=pyhd3eb1b0_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sphinx=3.5.3=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.2.1=py39hf3d152e_1
spyder-kernels=2.2.0=py39h06a4308_0
sqlite=3.38.0=hc218d9a_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.5.1=intel_738
testpath=0.6.0=py39h06a4308_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss=0.4=pyhd3eb1b0_1002
tk=8.6.11=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tomli=1.2.2=pyhd3eb1b0_0
torchaudio=0.12.0=py39_cpu
torchvision=0.13.0=py39_cpu
tornado=6.1=py39h27cfd23_0
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.1.1=pyhd3eb1b0_0
typed-ast=1.4.3=py39h7f8727e_1
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022a=hda174b7_0
ujson=5.1.0=py39h295c915_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.8=pyhd3eb1b0_0
watchdog=2.1.6=py39h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39h06a4308_1
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.12.1=py39he8ac12f_1
wurlitzer=3.0.2=py39h06a4308_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.7.0=h295c915_1
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.4=h2531618_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.12=h166bdaf_1
zstd=1.4.5=h3f200d0_0
