MMD Total Curvature distance of BEGAN is 0.5110453853182512
MMD Area distance ofBEGAN is 0.009331993214245627
Percentage error BEGAN is 0.008665281347930431
Variance from prior of BEGAN is 0.01568594016134739
MMD Gaussian Curvature distance ofBEGAN is 0.23196618035111383
MMD Id distance ofBEGAN is 0.023142555506748805

MMD Total Curvature distance of BEGAN is 0.72873393894616
MMD Area distance ofBEGAN is 0.5221077937922574
Percentage error BEGAN is 0.9971304535865784
Variance from prior of BEGAN is 0.8825847506523132
MMD Gaussian Curvature distance ofBEGAN is 0.9065281088833992
MMD Id distance ofBEGAN is 0.20520634768841434
MMD Total Curvature distance of BEGAN is 0.6788695923796259
MMD Area distance ofBEGAN is 0.04662104057153862
Percentage error BEGAN is 0.030757129192352295
Variance from prior of BEGAN is 0.20907190442085266
MMD Gaussian Curvature distance ofBEGAN is 0.3484504194659444
MMD Id distance ofBEGAN is 0.03113447004122653
